{
  "name": "menu-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "node-sass scss/ -o style/",
    "compile-watch": "npm run compile-sass && node-sass ./scss/style.scss -wo style"
  },
  "repository": {
    "type": "git",
    "url": "git+https://olgaluk@bitbucket.org/olgaluk/menu-site.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/olgaluk/menu-site#readme",
  "dependencies": {
    "node-sass": "^4.9.4"
  }
}
